.parent{
   

    width: 80vw;
    margin-top: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 38.8436px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) -0.01%, rgba(255, 255, 255, 0.2) 52.94%);
/* background:transparent;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(50px);
-webkit-backdrop-filter: blur(50px); */


}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color:transparent; */
    color: black;
    padding-top: 22.23px;
    padding-left: 10px;
  }
  
  .leftsection {
    display: flex;
    align-items: center;
  }
  
  .title {
    
   
    
    /* font-family: 'Palanquin Dark'; */

    
    color: #303030;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .dateTime{
    color:"#2C2E33";
    background: transparent;
    font-size: 1rem;
  }
  .dateTime:focus{
    border:none !important;
  }
  
  .centersection {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .menuitem {
    padding-right: 0.5rem;
    font-weight: 500;
    color: grey;
    text-decoration: none;
  }
  .menuitem:hover{
    color: black;
    font-weight: 600;
  }
  
  .rightsection {
    display: flex;
    align-items: center;
  }
  
  .registerbutton {

    color: #3B3C98;
    border: none;
    background-color: transparent;
    font-weight: 600;
  }
  
  .signinbutton {
    color: #3B3C98;
    border: 1px solid #3B3C98;
    border-radius: 1rem;
    outline-color: #3B3C98;
    padding: 0.3rem 1rem;
    margin-left: 1rem;
    font-weight: 600;
  }
      /*SECOND SECTION STYLING */
  .parentContainer {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
  }
  
  .childContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem;
    background: rgba(59, 60, 152, 0.03);
    font-weight: 400;
font-size: 1rem;
line-height: 13px;
   
  
  
  }
  .childContainer:hover{
    font-weight: 600;
    cursor: pointer;
  }
  
  .iconcontainer {
    margin-right: 0.5rem;
    color: #BBBBBB;
  }
  
  .icon {
    width: 24px;
    height: 24px;
  }
  
  .text-container {
    font-weight: bold;
  }
  .SearchButton{
    color: #7F00FF; 
    background-color: white;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  /* CardContainer.css */

.cardcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2rem;
  gap:1rem;
  
}
/* Card.css */

.card {
  width: 23%;
  background-color: rgba(255, 255, 255, 0.96);
  margin-bottom: 20px;
  border: 1px solid #ccc;
  opacity: 0.77;
  padding: 1.3rem;
  box-sizing: border-box;
  border-radius: 1.2rem;
  box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.2);
  -webkit-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.22);
  -moz-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.22);
  
  transition: all 0.4s ease;
}

.card:hover{
  transform: scale(1.2);
  z-index: 11;
  background-color: rgb(255, 255, 255);
  box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.7);
  -webkit-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.7);
  -moz-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.7);
  opacity: 1;
  
}

.cardheading {
  font-weight: 800;
  font-size: 1.7rem;
  margin-bottom: 10px;
}
.cardheadings {
  font-weight: 800;
  font-size: 1.7rem;
  
}

.cardprice {
  display: flex;
  flex-direction: row;

}

.cardimage {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.cardbutton {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
.Dollar{
  font-size: 15px;
  color: grey;
  display: flex;
  align-self: flex-start;
  margin-right: 0.2rem;
}


.days{
  font-size: 15px;
  color: grey;
  display: flex;
  align-self: flex-end;
  margin-left: 0.2rem;
}

.cardbutton:hover {
  background-color: #45a049;
}
.cardBottom{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* margin-left: 0.5rem;
  margin-right: 0.5rem; */
}
.cardBottomChild{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #747A88;
  font-size: 14px;
}
@media (min-width: 1200px) {
  .card {
    width: 23%;
  background-color: rgba(255, 255, 255, 0.96);
  margin-bottom: 20px;
  border: 1px solid #ccc;
  opacity: 0.77;
  padding: 1.3rem;
  box-sizing: border-box;
  border-radius: 1.2rem;
  box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.2);
  -webkit-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.22);
  -moz-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.22);
  
  transition: all 0.4s ease;
  }
}
@media (min-width: 1060px) and (max-width: 1200px) {
  .card {
    width: 30%;
  background-color: rgba(255, 255, 255, 0.96);
  margin-bottom: 20px;
  border: 1px solid #ccc;
  opacity: 0.77;
  padding: 1.3rem;
  box-sizing: border-box;
  border-radius: 1.2rem;
  box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.2);
  -webkit-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.22);
  -moz-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.22);
  
  transition: all 0.4s ease;
  }
}
@media (min-width: 770px) and (max-width: 1159px) {
  .centersection{
    display: none;
  }
  .rightsection{
    display: none;
  }
  .card {
    width: 30%;
  background-color: rgba(255, 255, 255, 0.96);
  margin-bottom: 20px;
  border: 1px solid #ccc;
  opacity: 0.77;
  padding: 1.3rem;
  box-sizing: border-box;
  border-radius: 1.2rem;
  box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.2);
  -webkit-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.22);
  -moz-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.22);
  
  transition: all 0.4s ease;
  }
  .cardBottomChild{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #747A88;
    font-size: 10px;
  }
  .cardheading {
    font-weight: 800;
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
}
@media (min-width: 692px) and  (max-width: 769px) {
  .centersection{
    display: none;
  }
  .rightsection{
    display: none;
  }
  .card {
    width: 30%;
  background-color: rgba(255, 255, 255, 0.96);
  margin-bottom: 20px;
  border: 1px solid #ccc;
  opacity: 0.77;
  padding: 1.3rem;
  box-sizing: border-box;
  border-radius: 1.2rem;
  box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.2);
  -webkit-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.22);
  -moz-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.22);
  
  transition: all 0.4s ease;
  }
  .cardBottomChild{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #747A88;
    font-size: 7px;
  }
  .cardheading {
    font-weight: 800;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  .Dollar{
    font-size: 10px;
    color: grey;
    display: flex;
    align-self: flex-start;
    margin-right: 0.01rem;
  }
  
  
  .days{
    font-size: 10px;
    color: grey;
    display: flex;
    align-self: flex-end;
    margin-left: 0.01rem;
  }
  .cardheadings {
    font-weight: 800;
    font-size: 1rem;
    
  }
}
@media (max-width: 691px) {
  .parentContainer {
    display: none;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
  }
  .centersection{
    display: none;
  }
  .rightsection{
    display: none;
  }
  .card {
    width: 100%;
  background-color: rgba(255, 255, 255, 0.96);
  margin-bottom: 20px;
  border: 1px solid #ccc;
  opacity: 0.77;
  padding: 1.3rem;
  box-sizing: border-box;
  border-radius: 1.2rem;
  box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.2);
  -webkit-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.22);
  -moz-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.22);
  
  transition: all 0.4s ease;
  }
  .cardcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
    gap:1rem;
    
  }
}

  
  